{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=.\\SQLEXPRESS;Database=GloboTicketTicketManagementDBRec1;Integrated Security=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "FromAddress": "josue.molloja@gmail.com",
    "ApiKey": "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",
    "FromName": "josue"
  },
  "AllowedHosts": "*"
}
